<!DOCTYPE html>
<html>
<head>
<style>

body{
    display: flex;
    justify-content: center;
}

ul {
    padding: 15px;
    display: flex;
    gap: 72px;
}

ul li{
    list-style: none;
    float: left;
}
ul li a{
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    box-shadow: inset 0 0 0 0 #5DE6DE;
}

ul li a:hover {
    color: rgb(0, 0, 0);
    box-shadow: inset 350px 0 0 0 #5DE6DE;
}

</style>
</head>
<body>
<ul>
  <li><a href="#">Blockchain Analysis</a></li>
  <li><a href="#">Stablecoins</a></li>
  <li><a href="#">Impossible IDO</a></li>
</ul>
</body>
</html>